<!DOCTYPE html>
<html>
	<head>
			<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
			<link rel="stylesheet" href="resources/bootstrap/css/bootstrap-theme.min.css">
  		<link rel="stylesheet" type="text/css" href="css/style.css">
  		<title>JA Coding</title>
	</head>

	<body>

		<!-- navbar -->
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<!-- collapse button -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<!-- website name -->
					<a href="#" class="navbar-brand">Arnstein Coding</a>

				</div>


				<!-- navigation menu items -->
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Home</a></li>
            <li><a href="teaching.html">Music</a></li>
						<li><a href="https://github.com/joseph-arnstein">GitHub</a></li>
					</ul>
				</div>

			</div>
		</div>

    <!-- jumbotron carousel -->
    <div id="jumboID" class="carousel slide jumbotron">
      <div class="container">
        <div class="carousel-inner">


          <div class="item active">
            <div class="poop">

              <h1>Coding<strong>Stuff!</strong></h1>
              <p><strong>With</strong> this page see all my experiments.<strong>You</strong> enjoy now.</p>

            </div>
          </div>

          <div class="item">
            <div class="poop">
              <h1>Hey it's an other <strong>Slide!</strong></h1>
              <p><strong>Learn</strong> all about <strong>me.</strong></p>

            </div>
          </div>

          <div class="item">
            <div class="poop">
              <h1>Get <strong>Creative!</strong></h1>
              <p><strong>With</strong> Joey's code you cannot go wrong. Or <strong>can</strong> you?</p>
            </div>
          </div>

        </div>
      </div>

      <!-- left and right icons controllers carousel -->
      <a class="left carousel-control" href="#jumboID" data-slide="prev">
        <span class="icon-prev"></span>
      </a>
      <a href="#jumboID" class="right carousel-control" data-slide="next">
        <span class="icon-next"></span>
      </a>


    </div>


    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">

            <!-- About Me -->
            <div class="aboutme">
              <h2>About me</h2>

              <ul>

                <li>
                  <p>Adolescent Counselor</p>

                  <p>Northwest Behavioral Health Services</p>
                  <p> Gladstone, OR</p>
                  <p>Working with groups of adolescents with duel diagnoses (mental heath and addiction), I honed careful communication skills and patience with difficult persons. De-escalation and crisis management was among my primary roles.</p></li>

                <li><p>Music instructor</p>
                  <p>Portland, OR</p>
                  <p>I work one on one with children and adults as a private instructor for drums and guitar. Independently building this business has been a greatly rewarding and educational experience both professionally and personally.</p></li>


                <li></p>Support for International Change</p>
                  <p>Arusha, Tanzania</p>
                  <p>I worked full time as a volunteer HIV/AIDS educator in rural villages in Tanzania.
                  I worked in small groups of Westerners and Tanzanians to establish and develop sustainable awareness
                  and prevention campaigns with local governments and schools.</p></li>
              </ul>
            </div>
          </div>
          <!-- profile pic and name with button -->

          <div class="col-sm-6">
            <div class="button">
              <h2><a class="btn btn-info btn-lg" href="index.html">Joseph Arnstein</a></h2>
            </div>


            <img src="images/profileimg.jpg" alt="profile_img">

          </div>
        </div>
      </div>
    </div>

    <!-- 3 column content -->
    <div class="content">
      <div class="container">
        <div class="row">

          <div class="col-sm-4">
            <h3>Joe and Joe</h3>
            <b class="glyphicon glyphicon-tint"></b>
            <p>This mock website was designed as part of an exercise to understand bootstrap's basic and common properties. This was a pair project in which we built a collapsing navagation bar, and used columns and glyphicons using Bootstrap themes. It is mostly lorem for content but should demonstrate my ability to navigate some basic Bootstrap features. Click on the button below to visit the repository on gitHub.</p>

            <a class="btn btn-primary" href="https://github.com/joseph-arnstein/bootstrap-start.git">Bootstrbootstrap</a>
          </div>


          <div class="col-sm-4">
            <h3>Animal Shelter</h3>
            <b class="glyphicon glyphicon-tint"></b>
            <p>This is mock animal shelter page made using HTML and CSS cascading functions built with a pair partner as well. The columns were built with CSS and images are nested within column display blocks and will expand and compress within the blocks as the size of the viewer expands and condenses accordingly,</p>

            <a class="btn btn-primary"href="https://github.com/joseph-arnstein/week1.git">Animal Shelter</a>


          </div>

          <div class="col-sm-4">
            <h3>Music Lessons</h3>
            <b class="glyphicon glyphicon-tint"></b>
            <p>This a mock page for my music teaching, using this same repository, css file.
            </p>

            <a class="btn btn-primary"href="teaching.html">Lessons</a>

          </div>

        </div>
      </div>
    </div>

    <!-- script links to bootstrap.js -->
    <script src="resources/jQuery/jquery-2.1.4.js"></script>
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
  </body>

</html>
